server {
    server_name keycloak-a8s.cambostack.app;

    location / {
        proxy_pass http://localhost:9090;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/keycloak-a8s.cambostack.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keycloak-a8s.cambostack.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
    listen 80;
    server_name keycloak-a8s.cambostack.app;
    return 301 https://$host$request_uri;
}